# openlmis-diagnostics

./: CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.yml  documentation.gradle  gradle.properties  package-lock.json  package.json  sonar.gradle  sync_transifex.sh
.github/workflows/: sonar-analysis.yml
consul/: config.json
performance/: config.yml
performance/tests/: health.yml
src/integration-test/java/org/openlmis/diagnostics/web/: BaseWebIntegrationTest.java  HealthControllerIntegrationTest.java
src/main/java/org/openlmis/diagnostics/: Application.java  CustomWebMvcConfigurerAdapter.java
src/main/java/org/openlmis/diagnostics/errorhandling/: AbstractErrorHandling.java  GlobalErrorHandling.java
src/main/java/org/openlmis/diagnostics/exception/: BaseMessageException.java  NotFoundException.java
src/main/java/org/openlmis/diagnostics/i18n/: ExposedMessageSource.java  ExposedMessageSourceImpl.java  MessageKeys.java  MessageService.java
src/main/java/org/openlmis/diagnostics/security/: MethodSecurityConfiguration.java  ResourceServerSecurityConfiguration.java
src/main/java/org/openlmis/diagnostics/service/consul/: ConsulCommunicationService.java  ConsulEntity.java  ConsulHealthResponse.java  ConsulResponse.java  ConsulSettings.java  HealthDetails.java  HealthState.java  ServicesListDto.java  SystemHealth.java
src/main/java/org/openlmis/diagnostics/util/: Message.java
src/main/java/org/openlmis/diagnostics/web/: HealthController.java  MessageController.java  VersionController.java
src/main/java/org/openlmis/template/: Application.java  CustomWebMvcConfigurerAdapter.java
src/main/java/org/openlmis/template/service/consul/: ConsulCommunicationService.java  ConsulSettings.java  ServicesListDto.java
src/main/resources/: api-definition.yaml  application.properties  applicationContext.xml  logback.xml
src/main/resources/schemas/: healthDetails.json
src/test/java/org/openlmis/diagnostics/: WireMockTest.java
src/test/java/org/openlmis/diagnostics/service/consul/: ConsulCommunicationServiceTest.java  ConsulHealthResponseDataBuilder.java  ConsulHealthResponseTest.java  ConsulHelper.java  ConsulResponseDataBuilder.java  ConsulSettingsDataBuilder.java  HealthDetailsDataBuilder.java  HealthDetailsDeserializerTest.java  HealthDetailsSerializerTest.java  HealthDetailsTest.java  SystemHealthDataBuilder.java  SystemHealthTest.java
src/test/java/org/openlmis/template/service/consul/: ConsulCommunicationServiceTest.java  ConsulSettingsDataBuilder.java
