######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=openlmis-diagnostics

######################################################################
# Current version of the service
# Only a Release Manager should update this
######################################################################
serviceVersion=1.1.2-RC1
