spring.jackson.serialization.INDENT_OUTPUT=true

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=template

defaultLocale=${LOCALE:en}

service.url=${BASE_URL}

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

consul.protocol=http
consul.host=${CONSUL_HOST:consul}
consul.port=${CONSUL_PORT:8500}
consul.services.url=/v1/catalog/services
consul.services.serviceTag=${SERVICE_TAG:openlmis-service}
consul.health.url=/v1/health/service/